<html>
<head>
<title>D3 Assigmnment</title> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
<style>
/* Global font */
body {
	font-family: 'Roboto', sans;
}

/* Slider effects */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 60px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* Button effects */
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#btn {
	position: absolute;
	left: 5%;
	top: 20px;
}

/* Input text effects */
input[type=text] {
	font-size: 1.2em;
}

/* SVG effects */
svg {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#numTownsLabel {
	position: absolute;
	right: 5%;
	top: 30px;
	font-size: 1.5em;
}

text {
	font-weight: bold;
	font-size: 1.4em; 
	fill: navy;
}

</style>
</head>
<body>
<button id="btn" onclick="plot()"><strong>Reload</strong></button>
<label id="numTownsLabel">No. of Towns: <input type="text" id="numTowns" value="50" "disabled/></label></br>
<input id="myRange" class="slider" type="range" min="1" max="500" value="50" onmouseup="plot()" oninput="updateInputText()">
<svg width="1000" height="800"></svg>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
// Global projection to re-use in different functions
let projection = d3.geoStereographic().scale(6000).center([-3.179090,51.481583]).translate([500,650]);

// Load geoJSON map shapes
function loadMapData(link) {
	d3.json(link)
		.then(function(locdata){
			// create path svg with loaded features
			d3.select("svg")
				.append("path")
				.datum({type: "FeatureCollection", features: locdata.features})
				.attr('d', d3.geoPath().projection(projection));
			// style map
			d3.selectAll("path").attr("fill", "DarkSeaGreen");
		});
}

// Update input value
function updateInputText() {
	document.getElementById("numTowns").value = document.getElementById("myRange").value;
}

// Query for towns data and plot it
function plot(){
	// load that many towns from server
	d3.json("http://34.78.46.186/Circles/Towns/" + document.getElementById("myRange").value)
		.then(function(myData){
			// console.log(myData);
			
			// attach data to circles
			var circles = d3.select("svg").selectAll("circle").data(myData);
			
			// Update circles
			circles
				.attr("r", "4")
				// animate into new location
				.transition()
					.duration(600)
					.attr("cx", function(d) {
						return projection([d.lng, d.lat])[0];
					})
					.attr("cy", function(d) {
						return projection([d.lng, d.lat])[1];
					});
			
			// Enter circles
			circles
				.enter()
				.append("circle")
				// set position by projecting the data coordinates
				.attr("cx", function(d) {
					return projection([d.lng, d.lat])[0];
				})
				.attr("cy", function(d) {
					return projection([d.lng, d.lat])[1];
				})
				.attr("fill", "blue")
				.on("mouseover", function(e, d) {
					// expand circle relative to population size
					d3.select(this)
						.transition()
							.duration(600)
							.attr("r", function(d) {
								return 2 + d.Population * 0.0003;
							})
							.style("opacity", "0.3");
					// create text with town name and population
					d3.select("svg")
						.append("text")
						.attr("x", function() {
							return projection([d.lng, d.lat])[0]+20;
						})
						.attr("y", function() {
							return projection([d.lng, d.lat])[1];
						})
						.text(function(){
							return d.Town + " : " + d.Population;
						})
						.classed("hoverInfo", true);
				})
				.on("mouseout", function(d) {
					// return circle to normal size and opacity
					d3.select(this)
						.transition()
							.duration(600)
							.attr("r","4")
							.style("opacity", "1");
					// remove the hover text
					d3.selectAll(".hoverInfo").remove();
				})
				.attr("r", "0")
				.transition()
					.duration(600)
					.attr("r", "4");
				
			// Exit circles
			circles
				.exit()
				.remove();
		});
}

// Load map data from github and draw it on screen
loadMapData("https://raw.githubusercontent.com/martinjc/UK-GeoJSON/master/json/administrative/gb/lad.json");
loadMapData("https://raw.githubusercontent.com/martinjc/UK-GeoJSON/master/json/administrative/ni/lgd.json");

</script>
</body>
</html>